<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .lvl1_button {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            /* position: absolute; */
            float: left;
        }

        .lvl2_button {
            list-style: none;
            background-color: violet;
            /* display: relative; */
            /* position:relative; */

            width: 100px;
            height: 50px;

        }

        .menu {
            background-color: teal;
            height: 100px;
            top: 0px;
        }

        .dropdown {
            /* position: relative; */
        }

        .dropdown-content {
            /* position: absolute; */
            display:none;
        }

        .test{
            height:100%;
            width:100%;

        }

        .dropdown:hover .dropdown-content{
            color: red;
            display:block;
        }

        /* start of desktop styles */

        @media screen and (max-width: 991px) {
        /* start of large tablet styles */

        }

        @media screen and (max-width: 767px) {
        /* start of medium tablet styles */

        }

        @media screen and (max-width: 479px) {
        /* start of phone styles */
            .lvl1_button{
                color: red;
                width: 100%;

            }
            .lvl2_button{
                width: 100%;
            }
            .menu{
                width: 80%;
                z-index:1;
            }
            .close_button{
                height: 40px;
                text-align: right;
            }
        }

    </style>

</head>

<body>
    <nav>
        <div class="menu">
            <div class="close_button">X</div>
            <div class="lvl1_button">1</div>
            <div class="dropdown">
                <div class="lvl1_button">
                    <div class="test"><a href="#" class="test_link">2</a></div>
                    <div class="dropdown-content">
                        <div class="lvl2_button">2.1</div>
                        <div class="lvl2_button">2.1</div>
                        <div class="lvl2_button">2.1</div>
                        <div class="lvl2_button">2.1</div>
                        <div class="lvl2_button">2.1</div>
                        <div class="lvl2_button">2.1</div>
                        <div class="lvl2_button">2.1</div>
                        <div class="lvl2_button">2.1</div>
                    </div>
                </div>
            </div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
            <div class="lvl1_button">3</div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Hello, world!</h1>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>

    </script>
</body>

</html>
